# MedicalOffice

Frontend/medical-app/: package-lock.json  package.json
Frontend/medical-app/src/: App.js
Frontend/medical-app/src/AdminComponents/: AddDoctor.js  ManageDoctors.js  ManagePatients.js
Frontend/medical-app/src/AuthenticationComponents/: SignIn.js  SignUp.js
Frontend/medical-app/src/DoctorComponents/: DoctorAppointments.js  GetPatients.js  ShowDoctorInfo.js
Frontend/medical-app/src/MainPage/: AdminPage.js  DoctorPage.js  MainPage.js  PatientPage.js
Frontend/medical-app/src/PacientComponents/: Appointments.js  GetDoctors.js  History.js  ShowInfo.js
Frontend/medical-app/src/themes/: styles.js
IDM/: pom.xml
IDM/src/main/java/client/: LoginServiceClient.java
IDM/src/main/java/models/: BlacklistedTokensModel.java  UserModel.java
IDM/src/main/java/proto/: Idm.java  LoginServiceGrpc.java
IDM/src/main/java/repositories/: BlacklistedTokensRepository.java  UserRepository.java
IDM/src/main/java/service/: LoginServiceImpl.java
IDM/src/main/java/utils/: RoleEnum.java
IDM/src/main/resources/: idm.proto
Proiect-POS-Mongo/: pom.xml
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/: ProiectPosMongoApplication.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/configs/: GrpcClientService.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/controllers/: ConsultatieController.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/dto/: ConsultatieDTO.java  InvestigatieDTO.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/hateoas/: ConsultatieHateoas.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/proto/: Idm.java  LoginServiceGrpc.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/repositories/: ConsultatieRepository.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/services/: ConsultatieValidateService.java
Proiect-POS-Mongo/src/main/java/com/example/proiectposmongo/utils/: DiagnosticEnum.java
Proiect-POS-Mongo/src/main/resources/: application.properties
Proiect-POS-Mongo/src/test/java/com/example/proiectposmongo/: ProiectPosMongoApplicationTests.java
ProiectPOS-SQL/: Dockerfile  docker-compose.yml  pom.xml
ProiectPOS-SQL/src/main/java/com/example/proiectpos/configs/: GrpcClientService.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/controllers/: AppointmentController.java  AuthenticationController.java  PatientController.java  PhysicianController.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/dto/: PatientDTO.java  PhysicianDTO.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/hateoas/: PhysicianHateoas.java  PhysicianPatientMappingHateoas.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/proto/: Idm.java  LoginServiceGrpc.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/repositories/: PatientRepository.java  PhysicianPatientMappingRepository.java  PhysicianRepository.java  PhysiciansPatientsMappingRepositoryImplementation.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/services/: PatientValidationService.java  PhysicianPatientMappingValidationService.java  PhysicianValidationService.java
ProiectPOS-SQL/src/main/java/com/example/proiectpos/utils/: SpecializationEnum.java
ProiectPOS-SQL/src/main/resources/: application.properties
